# VaticaJenkinsAutomation

vatica/: .classpath  .project  pom.xml  testng.xml
vatica/src/main/java/com/vaticahealth/vatica/config/: Configuration.java  TestAnnotation.java  VaticaInterface.java
vatica/src/main/java/com/vaticahealth/vatica/pages/: CreateHRA.java  Diagnosis.java  Hra.java  Login.java  PHP.java  PPP.java  Tests.java  TrainingResources.java
vatica/src/main/java/com/vaticahealth/vatica/utils/: Button.java  CommonCode.java  Elements.java  MailConfig.java  MonitoringMail.java
vatica/src/test/java/com/vaticahealth/vatica/testcases/: CreateHraTest.java  DiagnosisTest.java  HraTest.java  LoginTest.java  PHPTest.java  PPPTest.java  TestsTest.java  TrainingResourcesTest.java
vatica/src/test/java/com/vaticahealth/vatica/testsuits/: LoginSuite.java  RegressionTest.java  SmokeTest.java  SmokeTest2.java
vatica/src/test/resources/: Dev-Environment.properties  QA-Environment.properties  inputExcel.xls
vatica/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vatica/test-output/Default suite/: Default test.html  Default test.xml
vatica/test-output/SuiteforVatica/: Test1.html  Test1.xml
vatica/test-output/junitreports/: TEST-com.vaticahealth.vatica.testsuits.SmokeTest.xml  TEST-com.vaticahealth.vatica.testsuits.SmokeTest2.xml
vatica/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
